{
  "name": "herderp",
  "displayName": "herderp",
  "version": "0.4.0",
  "description": "MCP tools for the herdr CLI, plus session necromancy: find, read, and anchor-extract a previous Claude Code agent session from a herdr space.",
  "author": {
    "name": "r"
  },
  "license": "MIT",
  "keywords": [
    "herdr",
    "mcp",
    "necromancy",
    "claude-code",
    "workspace"
  ],
  "repository": "https://github.com/ryanthedev/herderp",
  "homepage": "https://github.com/ryanthedev/herderp"
}
